<!DOCTYPE html>

<html>
    <head>
        <title>Build-a-Blog</title>

        <style type="text/css">
            body {
                font-family: sans-serif;
                width: 800px;
                margin: 0 auto;
                padding: 10px;
            }

            a {
                text-decoration: none;
                color: darkblue;
            }

            .error {
                color: red;
            }

            label {
                display: block;
                font-size: 20px;
            }

            input[type=text] {
                width: 400px;
                font-size: 20px;
                padding: 2px;
            }

            textarea {
                width: 400px;
                height: 200px;
                font-size: 17px;
                font-family: monospace;
            }

            input[type=submit] {
                font-size: 24px;
            }

            hr {
                margin: 20px auto;
            }

            .post + .post {
                margin-top: 20px;
            }

            .post-title {
                font-weight: bold;
                font-size: 20px;
            }

            .post-body {
                margin: 0;
                font-size: 17px;
            }

        </style>
    </head>
    <body>
        <h1><a href='/'>Blog</a></h1>

        <h2><a href='/newpost'>Submit a new post</a></h2>

        <h2><a href='/blog'>View posts</a></h2>

        <hr>
        
        {% block content %}
        {% endblock %}
    </body>
</html>
